<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path d="M16 3c-2.571 0-5.085 0.762-7.222 2.191s-3.804 3.459-4.788 5.834c-0.984 2.375-1.241 4.989-0.74 7.511s1.74 4.838 3.558 6.656c1.818 1.818 4.134 3.056 6.656 3.558s5.136 0.244 7.511-0.74c2.376-0.984 4.406-2.65 5.834-4.788s2.191-4.651 2.191-7.222c-0.004-3.447-1.374-6.751-3.812-9.188s-5.742-3.808-9.188-3.812zM17 26.954v-7.954h3c0.265 0 0.52-0.105 0.707-0.293s0.293-0.442 0.293-0.707-0.105-0.52-0.293-0.707c-0.188-0.188-0.442-0.293-0.707-0.293h-3v-3c0-0.53 0.211-1.039 0.586-1.414s0.884-0.586 1.414-0.586h2c0.265 0 0.52-0.105 0.707-0.293s0.293-0.442 0.293-0.707-0.105-0.52-0.293-0.707c-0.188-0.188-0.442-0.293-0.707-0.293h-2c-1.061 0-2.078 0.421-2.828 1.172s-1.172 1.768-1.172 2.828v3h-3c-0.265 0-0.52 0.105-0.707 0.293s-0.293 0.442-0.293 0.707 0.105 0.52 0.293 0.707c0.188 0.188 0.442 0.293 0.707 0.293h3v7.954c-2.819-0.257-5.43-1.592-7.291-3.725s-2.827-4.902-2.698-7.73c0.129-2.828 1.343-5.497 3.389-7.453s4.768-3.047 7.599-3.047c2.831 0 5.552 1.091 7.599 3.047s3.261 4.625 3.39 7.453c0.129 2.828-0.838 5.596-2.698 7.73s-4.472 3.468-7.291 3.725z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M16 10c-1.187 0-2.347 0.352-3.333 1.011s-1.756 1.596-2.21 2.693c-0.454 1.096-0.573 2.303-0.341 3.467s0.803 2.233 1.642 3.072 1.908 1.411 3.072 1.642c1.164 0.232 2.37 0.113 3.467-0.341s2.033-1.223 2.693-2.21c0.659-0.987 1.011-2.147 1.011-3.333-0.002-1.591-0.634-3.116-1.759-4.241s-2.65-1.758-4.241-1.759zM16 20c-0.791 0-1.564-0.235-2.222-0.674s-1.171-1.064-1.473-1.795-0.382-1.535-0.228-2.311c0.154-0.776 0.535-1.489 1.095-2.048s1.272-0.94 2.048-1.095c0.776-0.154 1.58-0.075 2.311 0.228s1.356 0.815 1.795 1.473c0.44 0.658 0.674 1.431 0.674 2.222 0 1.061-0.421 2.078-1.172 2.828s-1.768 1.172-2.828 1.172zM22 3h-12c-1.856 0.002-3.635 0.74-4.948 2.052s-2.050 3.092-2.052 4.948v12c0.002 1.856 0.74 3.635 2.052 4.947s3.092 2.050 4.948 2.053h12c1.856-0.002 3.635-0.74 4.947-2.053s2.050-3.092 2.053-4.947v-12c-0.002-1.856-0.74-3.635-2.053-4.948s-3.092-2.050-4.947-2.052zM27 22c0 1.326-0.527 2.598-1.464 3.536s-2.209 1.464-3.536 1.464h-12c-1.326 0-2.598-0.527-3.536-1.464s-1.464-2.209-1.464-3.536v-12c0-1.326 0.527-2.598 1.464-3.536s2.209-1.464 3.536-1.464h12c1.326 0 2.598 0.527 3.536 1.464s1.464 2.209 1.464 3.536v12zM24 9.5c0 0.297-0.088 0.587-0.253 0.833s-0.399 0.439-0.673 0.552c-0.274 0.114-0.576 0.143-0.867 0.085s-0.558-0.201-0.768-0.411c-0.21-0.21-0.353-0.477-0.41-0.768s-0.028-0.593 0.085-0.867c0.114-0.274 0.306-0.508 0.552-0.673s0.537-0.253 0.833-0.253c0.398 0 0.779 0.158 1.061 0.439s0.439 0.663 0.439 1.061z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path d="M13.377 20.4h-2.133v-6.932h2.133v6.932zM12.311 12.579c-0.769 0-1.155-0.356-1.155-1.067-0.002-0.143 0.026-0.284 0.084-0.415s0.143-0.247 0.25-0.341c0.222-0.207 0.517-0.319 0.821-0.311 0.769 0 1.155 0.357 1.155 1.068s-0.384 1.065-1.155 1.065zM21.289 20.4h-2.177v-3.867c0-1.007-0.357-1.511-1.068-1.511-0.563 0-0.932 0.281-1.112 0.844-0.057 0.089-0.088 0.268-0.088 0.533v4h-2.177v-4.711c0-1.067-0.016-1.807-0.044-2.221h1.867l0.133 0.932c0.489-0.741 1.2-1.111 2.177-1.111 0.743 0 1.341 0.259 1.8 0.777 0.461 0.519 0.691 1.267 0.691 2.245v4.088h-0.001zM16 28c-6.617 0-12-5.383-12-12s5.383-12 12-12c6.617 0 12 5.383 12 12s-5.383 12-12 12zM16 6.667c-5.145 0-9.333 4.188-9.333 9.333s4.188 9.333 9.333 9.333c5.145 0 9.333-4.188 9.333-9.333s-4.188-9.333-9.333-9.333z"></path>
</symbol>
<symbol id="icon-youtube" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.4545" d="M26.286 4.572h-20.572c-2.525 0-4.571 2.047-4.571 4.571v13.714c0 2.525 2.047 4.572 4.571 4.572h20.572c2.525 0 4.571-2.047 4.571-4.572v-13.714c0-2.525-2.047-4.571-4.571-4.571z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.4545" d="M12.137 21.303v-9.6c-0.005-0.162 0.035-0.322 0.114-0.464s0.196-0.258 0.337-0.338c0.141-0.080 0.301-0.12 0.463-0.116s0.32 0.053 0.457 0.14l8.229 4.8c0.137 0.081 0.252 0.196 0.331 0.334s0.121 0.295 0.121 0.454-0.042 0.316-0.121 0.454c-0.079 0.138-0.193 0.254-0.331 0.334l-8.229 4.8c-0.14 0.081-0.298 0.123-0.459 0.123s-0.319-0.043-0.459-0.125c-0.139-0.081-0.255-0.198-0.334-0.338s-0.121-0.299-0.119-0.46z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube"><use xlink:href="#icon-youtube"></use></svg><span class="name"> icon-youtube</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
